<!doctype html>
<html>
   <head>
    <title>영규의 인생목표</title>
    <meta charset="UTF-8">
  </head>
  <style>
    a {
      color : black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      /* border-bottom: 1px gray solid; */
      margin: 0;
      padding: 20px;
    }
    body {
      margin: 0;
    }
    #grid{
      display:grid;
      border-top: 1px gray solid;
      grid-template-columns: 120px 1fr;
      border-bottom:1px solid gray;
    }
    .b{
      border-left: 1px gray solid;
      padding-left: 20px;
      margin:0;
      
    }
    #grid ol {
      padding-left: 32px;
      /* width: 40px;
      margin: 0;
      padding: 32px; */
    }
    h2{
      margin-top: 12px;
      margin-bottom: 12px;
    }
    p{
      margin-top: 0;
    }
    @media(max-width:700px){
      #grid{
        border-top: 1px gray solid;
        border-bottom: 1px gray solid;
        display: block;
      }
      h1 {
        font-size: 20px;
        text-align: center;
        /* border-bottom: 1px gray solid; */
        margin: 0;
        padding: 5px;
      }
    }
    </style>
  <body>
    <h1><a href="index.html">MY PLAN</a></h1>
    <div id ="grid">
      <div class="a">
        <ol> 
          <li><a href="1.html">22살</a></li>
          <li><a href="2.html">23살</a></li>
          <li><a href="3.html">24살</a></li>    
        </ol>
      </div>
      <div class="b">
      <h2>22살 계획</h2>
      
        <p>
          알고리즘 공부는 여름 방학 때 스터디 한 이후로, 알고리즘 중급 문제도 틈틈히 풀어 볼 예정.
          또한, 웹 공부 후에 먼저 클론 코딩이란 것을 해보거나, 아빠 쇼핑 사이트를 만들어 볼 것이다.
        </p>
      </div>
      </div>
    </div>
    toctoce@naver.com<br>
    toctoce@naver.com<br>
    toctoce@naver.com<br>
    toctoce@naver.com<br>
    
  </body> 
</html>